{
	"nodes":[
		{"type":"text","text":"social phenomena","id":"d114fcd5b25c69f9","x":-1865,"y":620,"width":250,"height":60},
		{"type":"text","text":"neuroscience","id":"8fb7513cc237102e","x":-1445,"y":520,"width":250,"height":60},
		{"type":"text","text":"economics","id":"1b71c86c21b65116","x":-1445,"y":620,"width":250,"height":60},
		{"type":"text","text":"[probability & statistics](https://en.wikipedia.org/wiki/Glossary_of_probability_and_statistics)","id":"ca0eed046817cdd3","x":-1165,"y":320,"width":250,"height":60},
		{"type":"text","text":"chemistry","id":"2af570774dc232b1","x":-1165,"y":420,"width":250,"height":60},
		{"type":"text","text":"biology","id":"636b78a91e19ced4","x":-1165,"y":520,"width":250,"height":60},
		{"type":"text","text":"psychology","id":"a26c46aad378d436","x":-1165,"y":620,"width":250,"height":60},
		{"type":"text","text":"math","id":"ac8afe9c168f9106","x":-1165,"y":120,"width":250,"height":60},
		{"type":"text","text":"formal systems","id":"074328d957b4a9cd","x":-1865,"y":120,"width":250,"height":60},
		{"type":"text","text":"engineering","id":"7a2daecf42032183","x":-320,"y":320,"width":250,"height":60},
		{"type":"text","text":"computation","id":"bf2a4edd72140926","x":-615,"y":320,"width":250,"height":60},
		{"type":"text","text":"medicine","id":"9d66082e6b412102","x":-320,"y":520,"width":250,"height":60},
		{"type":"text","text":"hard","id":"cc283dc880ad04cf","x":-2160,"y":120,"width":250,"height":360},
		{"type":"text","text":"soft","id":"70c0268df2db6468","x":-2160,"y":490,"width":250,"height":190},
		{"type":"text","text":"natural phenomena","id":"cec718412a321da4","x":-1865,"y":420,"width":250,"height":60},
		{"type":"text","text":"physics","id":"d9e40571d60004ac","x":-1445,"y":240,"width":250,"height":60},
		{"type":"text","text":"# [Phenomenon](https://en.wikipedia.org/wiki/Phenomenon): an observable event","id":"b0c8f00d5aadcb59","x":-70,"y":-840,"width":660,"height":120},
		{"type":"text","text":"## [Observable](https://en.wikipedia.org/wiki/Observable): \n(so far only found [this physics definition...](https://en.wikipedia.org/wiki/Observable))","id":"fb20ae652b518acf","x":-70,"y":-660,"width":660,"height":140},
		{"type":"text","text":"# [Non-Science](https://en.wikipedia.org/wiki/Non-science)\nNot observable but it is helpful.\nCan it be observable from a perspective of brain states? ","id":"97e95c6afee4f9f9","x":1400,"y":-320,"width":540,"height":180},
		{"type":"text","text":"## And...the distinguishment between science and non-science.\n\n\n- Also, paradoxically, the scientific framework is not science.\n- [Pure math may not be scientific because it is so fundamental to science](https://en.wikipedia.org/wiki/Non-science#Areas_of_disagreement)\n- An alternate dichotomy is [*Wissenschaft*](https://en.wikipedia.org/wiki/Non-science#Alternative_systems), which distinguishes knowledge and pseudo-knowledge (q: how is history treated?). Fine arts / religion / etc is encompassed in \"science and technology\"","id":"53ff2b3e3aca7558","x":320,"y":-430,"width":540,"height":400},
		{"type":"text","text":"## Why and why not science\n\n[[But why science tho]]","id":"468823671796b2a3","x":320,"y":280,"width":540,"height":160},
		{"type":"text","text":"# [Basic Science](https://en.wikipedia.org/wiki/Basic_research)\nTo understand and predict phenomena\n","id":"de89b480e1c6e223","x":-1195,"y":-115,"width":340,"height":170},
		{"type":"text","text":"# [Applied Science](https://en.wikipedia.org/wiki/Applied_science)\n\nUse existing theories & methods to achieve a particular purpose for a state, business, person","id":"9f4b772bf71e2f61","x":-320,"y":-115,"width":340,"height":160},
		{"type":"text","text":"# Science\nTo understand and predict\n","id":"c37df91269d8bc99","x":-705,"y":-312,"width":340,"height":165}
	],
	"edges":[
		{"id":"6df4dcbecc46f262","fromNode":"074328d957b4a9cd","fromSide":"bottom","toNode":"cec718412a321da4","toSide":"top"},
		{"id":"1bab0f06c31e38e9","fromNode":"cec718412a321da4","fromSide":"bottom","toNode":"d114fcd5b25c69f9","toSide":"top"},
		{"id":"a8fd85318da600e8","fromNode":"cc283dc880ad04cf","fromSide":"bottom","toNode":"70c0268df2db6468","toSide":"top"},
		{"id":"e6eaadfc095806bc","fromNode":"ac8afe9c168f9106","fromSide":"bottom","toNode":"ca0eed046817cdd3","toSide":"top","label":"has fields of"}
	]
}