{
	"nodes":[
		{"id":"b34f27562d5ac81f","type":"text","text":"# Tree in meadow","x":720,"y":-620,"width":250,"height":95},
		{"id":"d37f8f1dc82ba885","type":"text","text":"## Selves\n4 modes","x":1120,"y":-431,"width":250,"height":111},
		{"id":"6ae3d6bdd3a4a716","type":"text","text":"## Orb\n\nInvoke 1 energetic feeling in self\nExpand past physical body","x":720,"y":-431,"width":250,"height":151},
		{"id":"2944de5b953e9c3a","type":"text","text":"## Edges\n\nOthers","x":300,"y":-431,"width":250,"height":111},
		{"id":"3bb2f40eb94892bc","type":"text","text":"Higher Selves","x":-440,"y":-986,"width":250,"height":60},
		{"id":"eee1ae65a578898e","type":"text","text":"Mentors","x":-80,"y":-981,"width":250,"height":50},
		{"id":"e53bd0085358af42","type":"text","text":"Drop into the well","x":280,"y":-986,"width":250,"height":60},
		{"id":"b61229b8c1700146","type":"text","text":"# Beach\nWork in progress items","x":120,"y":-1180,"width":250,"height":93},
		{"id":"07a1cb31cd4c145d","type":"text","text":"# Helpful links\n- [[my mental tactics, emotions|my mental tactics, emotions]]\n- [Memory journal](https://docs.google.com/spreadsheets/d/1amsnBa3K43fzBmhlLFkZshTp43Rs3TToFlsiFbg2YkY/edit#gid=1918888140)\n","x":1640,"y":-1360,"width":265,"height":150}
	],
	"edges":[]
}